{
  "name": "agile-connors",
  "version": "1.0.0",
  "description": "Project for CSCI S-71: Agile Software Development. A web application for finding food trucks in Boston.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "#start": "pm2 start src/server/index.js -i max — name=\"Boston-Scavenger\"",
    "restart": "pm2 restart all",
    "stop": "pm2 stop index",
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylepixel/agile-connors.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylepixel/agile-connors/issues"
  },
  "homepage": "https://github.com/kylepixel/agile-connors#readme",
  "dependencies": {
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "proj4": "^2.4.3",
    "request": "^2.81.0",
    "pm2": "^2.4.2"
  }
}
